# aicloud

./: .editorconfig  LICENSE  README.md  pom.xml
aicloud-api/: pom.xml
aicloud-api/aicloud-api-admin/: pom.xml
aicloud-api/aicloud-api-admin/src/main/java/com/aicloud/api/admin/dto/: AdminContracts.java  AdminPageQuery.java  AdminRoleDTO.java  AdminUserDTO.java
aicloud-api/aicloud-api-app/: pom.xml
aicloud-api/aicloud-api-app/src/main/java/com/aicloud/api/app/dto/: AppContracts.java  AppMemberProfileDTO.java  AppOrderCreateDTO.java  AppProductViewDTO.java
aicloud-api/aicloud-api-mp/: pom.xml
aicloud-api/aicloud-api-mp/src/main/java/com/aicloud/api/mp/dto/: MpContracts.java  MpMessageSendDTO.java  MpUserBindDTO.java
aicloud-api/aicloud-api-open/: pom.xml
aicloud-api/aicloud-api-open/src/main/java/com/aicloud/api/open/dto/: OpenApiBaseRequest.java  OpenContracts.java  OpenOrderStatusDTO.java  OpenProductSyncDTO.java  OpenWebhookPayloadDTO.java
aicloud-api/aicloud-api-web/: pom.xml
aicloud-api/aicloud-api-web/src/main/java/com/aicloud/api/web/dto/: WebContracts.java  WebOrderSubmitDTO.java  WebPromotionDTO.java
aicloud-dependencies/: pom.xml
aicloud-framework/: pom.xml
aicloud-framework/aicloud-common/: pom.xml
aicloud-framework/aicloud-common/src/main/java/com/aicloud/common/exception/: BusinessException.java  ErrorCode.java
aicloud-framework/aicloud-common/src/main/java/com/aicloud/common/pojo/: ApiResponse.java  PageResponse.java
aicloud-framework/aicloud-spring-boot-starter-biz-auth/: pom.xml
aicloud-framework/aicloud-spring-boot-starter-biz-rbac/: pom.xml
aicloud-framework/aicloud-spring-boot-starter-biz-rbac/src/main/java/com/aicloud/framework/rbac/annotation/: RequirePermission.java
aicloud-framework/aicloud-spring-boot-starter-biz-rbac/src/main/java/com/aicloud/framework/rbac/config/: AicloudRbacAutoConfiguration.java
aicloud-framework/aicloud-spring-boot-starter-biz-rbac/src/main/java/com/aicloud/framework/rbac/core/: PermissionInterceptor.java
aicloud-framework/aicloud-spring-boot-starter-biz-tenant/: pom.xml
aicloud-framework/aicloud-spring-boot-starter-biz-tenant/src/main/java/com/aicloud/framework/tenant/config/: AicloudTenantAutoConfiguration.java  TenantProperties.java
aicloud-framework/aicloud-spring-boot-starter-biz-tenant/src/main/java/com/aicloud/framework/tenant/core/: TenantConstants.java  TenantContext.java  TenantContextFilter.java  TenantContextHolder.java
aicloud-framework/aicloud-spring-boot-starter-job/: pom.xml
aicloud-framework/aicloud-spring-boot-starter-job/src/main/java/com/aicloud/framework/job/config/: AicloudJobAutoConfiguration.java  AicloudJobProperties.java
aicloud-framework/aicloud-spring-boot-starter-job/src/main/java/com/aicloud/framework/job/core/: JobRunner.java
aicloud-framework/aicloud-spring-boot-starter-mq/: pom.xml
aicloud-framework/aicloud-spring-boot-starter-mq/src/main/java/com/aicloud/framework/mq/config/: AicloudMqAutoConfiguration.java  AicloudMqProperties.java
aicloud-framework/aicloud-spring-boot-starter-mq/src/main/java/com/aicloud/framework/mq/core/: DomainEvent.java  LocalMessagePublisher.java  MessagePublisher.java
aicloud-framework/aicloud-spring-boot-starter-mybatis-plus/: pom.xml
aicloud-framework/aicloud-spring-boot-starter-mybatis-plus/src/main/java/com/aicloud/framework/mybatis/config/: AicloudMybatisPlusAutoConfiguration.java  AicloudTenantLineHandler.java
aicloud-framework/aicloud-spring-boot-starter-openapi/: pom.xml
aicloud-framework/aicloud-spring-boot-starter-openapi/src/main/java/com/aicloud/framework/openapi/config/: AicloudOpenApiAutoConfiguration.java  AicloudOpenApiProperties.java
aicloud-framework/aicloud-spring-boot-starter-redis/: pom.xml
aicloud-framework/aicloud-spring-boot-starter-redis/src/main/java/com/aicloud/framework/redis/config/: AicloudRedisAutoConfiguration.java  AicloudRedisProperties.java
aicloud-framework/aicloud-spring-boot-starter-redis/src/main/java/com/aicloud/framework/redis/core/: RedisCacheService.java
aicloud-framework/aicloud-spring-boot-starter-security/: pom.xml
aicloud-framework/aicloud-spring-boot-starter-security/src/main/java/com/aicloud/framework/security/core/: SecurityContext.java  SecurityUser.java
aicloud-framework/aicloud-spring-boot-starter-web/: pom.xml
aicloud-framework/aicloud-spring-boot-starter-web/src/main/java/com/aicloud/framework/web/audit/: AuditLogEvent.java  AuditLogFilter.java  AuditLogPublisher.java  DefaultAuditLogPublisher.java  OperationLog.java
aicloud-framework/aicloud-spring-boot-starter-web/src/main/java/com/aicloud/framework/web/config/: AicloudGlobalExceptionHandler.java  AicloudWebAutoConfiguration.java
aicloud-module-crm/: pom.xml
aicloud-module-crm/aicloud-module-crm-api/: pom.xml
aicloud-module-crm/aicloud-module-crm-biz/: pom.xml
aicloud-module-crm/aicloud-module-crm-biz/src/main/java/com/aicloud/module/crm/biz/: AicloudCrmApplication.java
aicloud-module-crm/aicloud-module-crm-biz/src/main/java/com/aicloud/module/crm/biz/entity/: AiCrmContact.java  (+6 more)
aicloud-module-crm/aicloud-module-crm-biz/src/main/resources/: application.yml
aicloud-module-system/aicloud-module-system-biz/: pom.xml
aicloud-module-system/aicloud-module-system-biz/src/main/resources/: application.yml
aicloud-server/: pom.xml
aicloud-server/aicloud-server-auth/: pom.xml
aicloud-server/aicloud-server-bpm/: pom.xml
aicloud-server/aicloud-server-crm/: pom.xml
aicloud-server/aicloud-server-erp/: pom.xml
aicloud-server/aicloud-server-gateway/: pom.xml
aicloud-server/aicloud-server-infra/: pom.xml
aicloud-server/aicloud-server-member/: pom.xml
aicloud-server/aicloud-server-merchant/: pom.xml
aicloud-server/aicloud-server-mp/: pom.xml
aicloud-server/aicloud-server-openapi/: pom.xml
aicloud-server/aicloud-server-pay/: pom.xml
aicloud-server/aicloud-server-product/: pom.xml
aicloud-server/aicloud-server-promotion/: pom.xml
aicloud-server/aicloud-server-report/: pom.xml
aicloud-server/aicloud-server-system/: pom.xml
aicloud-server/aicloud-server-trade/: pom.xml
(+541 files in other folders)
