<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aicloud</groupId>
        <artifactId>aicloud</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>aicloud-framework</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>aicloud-common</module>
        <module>aicloud-spring-boot-starter-biz-tenant</module>
        <module>aicloud-spring-boot-starter-biz-auth</module>
        <module>aicloud-spring-boot-starter-biz-rbac</module>
        <module>aicloud-spring-boot-starter-web</module>
        <module>aicloud-spring-boot-starter-mybatis-plus</module>
        <module>aicloud-spring-boot-starter-security</module>
        <module>aicloud-spring-boot-starter-redis</module>
        <module>aicloud-spring-boot-starter-job</module>
        <module>aicloud-spring-boot-starter-mq</module>
        <module>aicloud-spring-boot-starter-openapi</module>
    </modules>
</project>
