*1
$5
MULTI
*2
$6
SELECT
$1
0
*2
$4
INCR
$42
aicloud:openapi:rate:demo_app_key:29611123
*3
$9
PEXPIREAT
$42
aicloud:openapi:rate:demo_app_key:29611123
$13
1776667458738
*1
$4
EXEC
*5
$3
SET
$61
aicloud:openapi:nonce:demo_app_key:1776667386:smoke1776667386
$1
1
$4
PXAT
$13
1776667688740
*2
$6
SELECT
$1
0
*2
$3
DEL
$61
aicloud:openapi:nonce:demo_app_key:1776667386:smoke1776667386
*2
$3
DEL
$42
aicloud:openapi:rate:demo_app_key:29611123
*1
$5
MULTI
*2
$4
INCR
$42
aicloud:openapi:rate:demo_app_key:29622628
*3
$9
PEXPIREAT
$42
aicloud:openapi:rate:demo_app_key:29622628
$13
1777357756144
*1
$4
EXEC
*5
$3
SET
$61
aicloud:openapi:nonce:demo_app_key:1777357685:smoke1777357685
$1
1
$4
PXAT
$13
1777357986148
*2
$3
DEL
$42
aicloud:openapi:rate:demo_app_key:29622628
*1
$5
MULTI
*2
$4
INCR
$42
aicloud:openapi:rate:demo_app_key:29622631
*3
$9
PEXPIREAT
$42
aicloud:openapi:rate:demo_app_key:29622631
$13
1777357955876
*1
$4
EXEC
*5
$3
SET
$61
aicloud:openapi:nonce:demo_app_key:1777357885:smoke1777357885
$1
1
$4
PXAT
$13
1777358185880
*2
$3
DEL
$42
aicloud:openapi:rate:demo_app_key:29622631
*2
$3
DEL
$61
aicloud:openapi:nonce:demo_app_key:1777357685:smoke1777357685
*2
$3
DEL
$61
aicloud:openapi:nonce:demo_app_key:1777357885:smoke1777357885
*1
$5
MULTI
*2
$6
SELECT
$1
0
*2
$4
INCR
$42
aicloud:openapi:rate:demo_app_key:29652669
*3
$9
PEXPIREAT
$42
aicloud:openapi:rate:demo_app_key:29652669
$13
1779160213966
*1
$4
EXEC
*5
$3
SET
$62
aicloud:openapi:nonce:demo_app_key:1779160142:member1779160142
$1
1
$4
PXAT
$13
1779160443970
*2
$3
DEL
$42
aicloud:openapi:rate:demo_app_key:29652669
*2
$3
DEL
$62
aicloud:openapi:nonce:demo_app_key:1779160142:member1779160142
*1
$5
MULTI
*2
$6
SELECT
$1
0
*2
$4
INCR
$42
aicloud:openapi:rate:demo_app_key:29655729
*3
$9
PEXPIREAT
$42
aicloud:openapi:rate:demo_app_key:29655729
$13
1779343832082
*1
$4
EXEC
*5
$3
SET
$65
aicloud:openapi:nonce:demo_app_key:1779343761:1779343761727458000
$1
1
$4
PXAT
$13
1779344062087
*2
$4
INCR
$42
aicloud:openapi:rate:demo_app_key:29655729
*5
$3
SET
$65
aicloud:openapi:nonce:demo_app_key:1779343762:1779343762130008000
$1
1
$4
PXAT
$13
1779344062171
*2
$3
DEL
$42
aicloud:openapi:rate:demo_app_key:29655729
*2
$3
DEL
$65
aicloud:openapi:nonce:demo_app_key:1779343761:1779343761727458000
*2
$3
DEL
$65
aicloud:openapi:nonce:demo_app_key:1779343762:1779343762130008000
