<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aicloud</groupId>
        <artifactId>aicloud</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>aicloud-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>aicloud-api-admin</module>
        <module>aicloud-api-app</module>
        <module>aicloud-api-mp</module>
        <module>aicloud-api-web</module>
        <module>aicloud-api-open</module>
    </modules>
</project>
